# MT_LED_Detection

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/mt_ibai_vlc/activities/: MainActivity.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/common/: Enums.java  Hamming74.java  NetworkUtils.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/events/: CustomEventListener.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/model/: LogItem.java  TxParams.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/model/enums/: AnalyzerState.java  AndroidState.java  ArduinoState.java  MicroState.java  TxMode.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/network/firebase/: FirebaseEndpoints.java  FirebaseInterface.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/network/vlc/: VLCReceiver.java  VLCSender.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/network/vlc/receiver/: LightReceiver.java
app/src/main/java/be/kuleuven/mt_ibai_vlc/network/vlc/sender/: LightSender.java
app/src/main/java/tk/porrazirauki/mt_leddetection/: MainActivity.java
app/src/main/java/tk/porrazirauki/mt_leddetection/analyzers/: LuminosityAnalyzer.java
app/src/main/java/tk/porrazirauki/mt_leddetection/events/: CustomEventListener.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
